index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:charset => "utf-8"}/
    %title Emacs Theme Editor
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}
    %link{:href => "//fonts.googleapis.com/css?family=Oswald", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "./css/styles.css", :rel => "stylesheet"}
    %link{:href => "./css/github.css", :rel => "stylesheet"}
    %link{:href => "./css/spectrum.css", :rel => "stylesheet"}
    %link{:href => "./css/themes.css", :rel => "stylesheet"}
    /[if lt IE 9]
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    %div#github-banner
      %a{:href => "https://github.com/emacsfodder/emacs-theme-editor"} Fork me on GitHub
    / Header
    #top-nav.navbar.navbar-inverse.navbar-static-top
      .container-fluid
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} Emacs Theme Editor
      / /container
    / /Header
    / Main
    .container-fluid
      .row
        .col-sm-3
          .panel.panel-default
            / Left column
            .panel-heading
              .form-group
                %label{:for => "theme-name"} Theme name
                %input#theme-name.form-control{:placeholder => "Theme name", :type => "text"}/
            .panel-body.color-controls-panel
              %ul#face-list.list-unstyled.collapse.in
              %ul.list-unstyled.collapse.in

                %li
                  .side-label
                    #action-bar.btn-group{:role => "group", "aria-label" => "actions"}
                      %button#local-storage.btn.btn-lg.btn-default{:onclick => "saveToLocalStorage()", "data-toggle" => "tooltip", :title => "Save to local storage"}
                        %span.glyphicon.glyphicon-plus
                      %button#generate.btn.btn-lg.btn-default{"data-toggle" => "tooltip", :title => "Generate EmacsLisp for download or copy"}
                        %span.glyphicon.glyphicon-floppy-save
                      %button#load.btn.btn-lg.btn-default{"data-toggle" => "tooltip", :title => "Import a theme", :disabled => "disabled"}
                        %span.glyphicon.glyphicon-floppy-open
                %li
                  .side-label
                    #user-themes
                %li.hidden
                  .form-group.side-label
                    %label{:for => "import_theme"} Import theme
                    %input#import_theme.btn{:name => "import_theme", :onchange => "importThemeHandler(event)", :type => "file"}/

        / /Left column
        .col-sm-9
          / right panel
          .row
            .panel.panel-default
              .panel-heading
                #theme-selector
              .panel-body.code-panel
                #code-sample.fringe.default
          / /right panel
      #theme-generated.row
    / /Main
    %footer.text-center
      %small Emacs theme editor Licenced under GNU/GPL2 - Jason Milkins 2015(c) - Javascript / modern browser required.
    / script references
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"}
    %script{:src => "//cdn.rawgit.com/cferdinandi/smooth-scroll/master/dist/js/smooth-scroll.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"}
    %script{:src => "./js/lib/spectrum.js"}
    %script{:src => "./js/themes.js"}

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>Emacs Theme Editor</title>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet' />
    <link href='./css/github.css' rel='stylesheet' />
    <link href='./css/spectrum.css' rel='stylesheet' />
    <link href='./css/themes.css' rel='stylesheet' />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  </head>
  <body>
    <div id='github-banner'>
      <a href='https://github.com/emacsfodder/emacs-theme-editor'>Fork me on GitHub</a>
    </div>
    <!-- Header -->
    <div class='navbar navbar-inverse navbar-static-top' id='top-nav'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Emacs Theme Editor</a>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /Header -->
    <!-- Main -->
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-3'>
          <div class='panel panel-default'>
            <!-- Left column -->
            <div class='panel-heading'>
              <div class='form-group'>
                <label for='theme-name'>Theme name</label>
                <input class='form-control' id='theme-name' placeholder='Theme name' type='text' />
              </div>
            </div>
            <div class='panel-body color-controls-panel'>
              <ul class='list-unstyled collapse in' id='face-list'></ul>
              <ul class='list-unstyled collapse in'>
                <li>
                  <div class='side-label'>
                    <div aria-label='actions' class='btn-group' id='action-bar' role='group'>
                      <button class='btn btn-lg btn-default' data-toggle='tooltip' id='local-storage' onclick='saveToLocalStorage()' title='Save to local storage'>
                        <span class='glyphicon glyphicon-plus'></span>
                      </button>
                      <button class='btn btn-lg btn-default' data-toggle='tooltip' id='generate' title='Generate EmacsLisp for download or copy'>
                        <span class='glyphicon glyphicon-floppy-save'></span>
                      </button>
                      <button class='btn btn-lg btn-default' data-toggle='tooltip' disabled='disabled' id='load' title='Import a theme'>
                        <span class='glyphicon glyphicon-floppy-open'></span>
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class='side-label'>
                    <div id='user-themes'></div>
                  </div>
                </li>
                <li class='hidden'>
                  <div class='form-group side-label'>
                    <label for='import_theme'>Import theme</label>
                    <input class='btn' id='import_theme' name='import_theme' onchange='importThemeHandler(event)' type='file' />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /Left column -->
        <div class='col-sm-9'>
          <!-- right panel -->
          <div class='row'>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <div id='theme-selector'></div>
              </div>
              <div class='panel-body code-panel'>
                <div class='fringe default' id='code-sample'></div>
              </div>
            </div>
          </div>
          <!-- /right panel -->
        </div>
      </div>
      <div class='row' id='theme-generated'></div>
    </div>
    <!-- /Main -->
    <footer class='text-center'>
      <small>Emacs theme editor Licenced under GNU/GPL2 - Jason Milkins 2015(c) - Javascript / modern browser required.</small>
    </footer>
    <!-- script references -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
    <script src='//cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js'></script>
    <script src='//cdn.rawgit.com/cferdinandi/smooth-scroll/master/dist/js/smooth-scroll.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js'></script>
    <script src='./js/lib/spectrum.js'></script>
    <script src='./js/themes.js'></script>
  </body>
</html>
